NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QrOrmB3rkn934UYGT244h9pkrAouSuwtxvqszkfzak9GwWJVe8x7L323sBo9zSmsaIbGUMRXloeYp27tWwYs5wu00Rv0OGtNP
NEXT_PUBLIC_URL=http://localhost:3000  # Change this to your live site in production
